<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>JQuery List Generator</title>
<link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js" defer></script>
  
  </head>

  <body> 
    <img src="cblogo.png" alt="Personal Logo" id="image">
    <h2>To Do List</h2>
    <input type="text" id="itemInput" placeholder="Enter an event">
    <button id="addItem">Add</button>
    <ul id="itemList"></ul>
  



  </body>
  </html>